services:
  backend:
    build:
      context: .
    container_name: brigia-backend
    env_file:
      - .env
    environment:
      - SPRING_PROFILES_ACTIVE=${ENV}
      - FRONTEND_PORT=${FRONTEND_PORT}
      - SUPABASE_PROJECT_ID=${SUPABASE_PROJECT_ID}
      - SUPABASE_JWT_SECRET=${SUPABASE_JWT_SECRET}
      - DB_HOST=${DB_HOST}
      - DB_PORT=${DB_PORT}
      - DB_NAME=${DB_NAME}
      - DB_USER=${DB_USER}
      - DB_PASSWORD=${DB_PASSWORD}
    ports:
      - "${BACKEND_PORT}:${BACKEND_PORT}"
  grafana-agent:
    image: grafana/agent:v0.40.2
    container_name: grafana-agent
    volumes:
      - ./logs:/app/logs
      - ./grafana-agent.yaml:/etc/agent-config/grafana-agent.yaml
    environment:
      - HOSTNAME=grafana-agent
      - GCLOUD_HOSTED_METRICS_ID=${GCLOUD_HOSTED_METRICS_ID}
      - GCLOUD_HOSTED_LOGS_ID=${GCLOUD_HOSTED_LOGS_ID}
      - GRAFANA_API_KEY=${GRAFANA_API_KEY}
      - GCLOUD_HOSTED_METRICS_URL=${GCLOUD_HOSTED_METRICS_URL}
      - GCLOUD_HOSTED_LOGS_URL=${GCLOUD_HOSTED_LOGS_URL}
    command: --config.file=/etc/agent-config/grafana-agent.yaml --server.http.address=:12345